# restful-api-learning

./: pom.xml
src/main/java/com/entity/: Resource.java  User.java
src/main/java/com/util/: ApplicationAPI.java  CORSResponseFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
